# ReadingAndCheckingArchive

./: build.gradle
src/test/java/: ReadCSVFileFromArchive.java  ReadFileFromArchive.java  ReadPDFFileFromArchive.java  ReadXLSXFileFromArchive.java  ZipFilesCheck.java  jsonParsingTest.java
src/test/java/ReadingAndCheckingTest/: ReadCSVFileFromArchive.java  ReadPDFFileFromArchive.java  ReadXLSXFileFromArchive.java
src/test/java/model/: Car.java
src/test/resources/: Tesla.json
