plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.codeborne:selenide:7.2.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'com.opencsv:opencsv:5.9' // CSV
    testImplementation 'com.codeborne:xls-test:1.7.1' // XLSX
    testImplementation 'com.codeborne:pdf-test:1.8.1' // PDF
    testImplementation 'org.apache.poi:poi:5.2.5' // Apache POI
    testImplementation 'org.apache.logging.log4j:log4j-core:2.23.1' // Fixes logging errors
    testImplementation 'com.google.code.gson:gson:2.10.1' // GSON




}

test {
    useJUnitPlatform()
}