plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.codeborne:selenide:7.2.3'
    testImplementation 'commons-io:commons-io:2.15.1'
    testImplementation 'com.opencsv:opencsv:5.9'
    testImplementation 'com.codeborne:xls-test:1.7.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
}